#3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

number = int(input('Введите десятичное число, и я переведу его в шестнадцатиричную систему: '))

a = ''
n = '0123456789ABCDEF'
while number > 0:
    a = n[number % 16] + a
    number //= 16
print(a)

